### Base de datos
## MongoDB
DB_MONGO_URL="mongodb+srv://usuario:pass@cluster_name.bjltyae.mongodb.net/?retryWrites=true&w=majority&appname=appName"
# Nombre de la base de datos
DB_NAME=""
# Coleccion de parámetro.
DB_PARAMETRO_COLLECTION_NAME=""
# Colección de credenciales.
DB_CREDENCIAL_COLLECTION_NAME=""

### Logging
## Activar o desactivar Salidas/Outputs
LOGGING_TRANSPORTS_FILE=true
LOGGING_TRANSPORTS_CONSOLE=true
LOGGING_TRANSPORTS_DAILY_ROTATE=true
LOGGING_LEVEL_JSON=false
LOGGING_LEVEL_COLOR=true
## Niveles de Logging por salida
LOGGING_LEVEL_FILE="debug"
LOGGING_LEVEL_CONSOLE="debug"
## Parametrizacion de archivo de logging
# Debe terminar con barra /
LOGGING_FILE_PATH="/var/log/nodejs/"
# Solo nombre, SIN .log
LOGGING_FILE_NAME="paragon-seguridad-backend"
# Numeros de bytes. Ejemplo: 3MB ~ 3000000
LOGGING_FILE_MAXSIZE=1000000

### Datos para descargar la firma del GCS.
## Datos Firma
ID_EMPRESA=""
NOMBRE_EMPRESA=""
RUC_EMPRESA=""
URL_FIRMA="directorioGCS/nombreArchivo.p12"
ENTORNO="dev"
